{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/campus-backend/src",
  "monorepo": true,
  "root": "apps/campus-backend",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/campus-backend/tsconfig.app.json"
  },
  "projects": {
    "campus-backend": {
      "type": "application",
      "root": "apps/campus-backend",
      "entryFile": "main",
      "sourceRoot": "apps/campus-backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/campus-backend/tsconfig.app.json"
      }
    },
    "students": {
      "type": "application",
      "root": "apps/students",
      "entryFile": "main",
      "sourceRoot": "apps/students/src",
      "compilerOptions": {
        "tsConfigPath": "apps/students/tsconfig.app.json"
      }
    },
    "teachers": {
      "type": "application",
      "root": "apps/teachers",
      "entryFile": "main",
      "sourceRoot": "apps/teachers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/teachers/tsconfig.app.json"
      }
    },
    "courses": {
      "type": "application",
      "root": "apps/courses",
      "entryFile": "main",
      "sourceRoot": "apps/courses/src",
      "compilerOptions": {
        "tsConfigPath": "apps/courses/tsconfig.app.json"
      }
    }
  }
}